version: '3'

services:
  voting.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  voting.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

